2016-06-01T18:35:16.375009+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rollbar-2.11.3/lib/rollbar/middleware/rails/rollbar.rb:24:in `block in call'
2016-06-01T18:35:16.375014+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-01T18:35:16.375020+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:20:in `call'
2016-06-01T18:35:16.375012+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-01T18:35:16.375011+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rollbar-2.11.3/lib/rollbar/middleware/rails/show_exceptions.rb:22:in `call_with_rollbar'
2016-06-01T18:35:16.375023+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/static.rb:116:in `call'
2016-06-01T18:35:16.375024+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-01T18:35:16.375021+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-01T18:35:16.375014+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-01T18:35:16.375015+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-01T18:35:16.375025+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-01T18:35:16.375026+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-01T18:35:16.375022+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-01T18:35:16.375022+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2016-06-01T18:35:16.375021+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-01T18:35:16.375029+00:00 app[web.1]: 
2016-06-01T18:35:16.375024+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/engine.rb:518:in `call'
2016-06-01T18:35:16.375029+00:00 app[web.1]: 
2016-06-01T18:35:16.375028+00:00 app[web.1]:   vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'
2016-06-01T18:35:16.375025+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
2016-06-01T18:35:16.375026+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-01T18:35:16.375027+00:00 app[web.1]:   vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
2016-06-01T18:35:16.375027+00:00 app[web.1]:   vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
2016-06-01T18:41:43.986245+00:00 heroku[api]: Deploy 8926f26 by illuminatiday@gmail.com
2016-06-01T18:41:43.986318+00:00 heroku[api]: Release v7 created by illuminatiday@gmail.com
2016-06-01T18:41:44.277190+00:00 heroku[slug-compiler]: Slug compilation started
2016-06-01T18:41:44.277196+00:00 heroku[slug-compiler]: Slug compilation finished
2016-06-01T18:41:44.792576+00:00 heroku[web.1]: State changed from up to starting
2016-06-01T18:41:44.791815+00:00 heroku[web.1]: Restarting
2016-06-01T18:41:47.799867+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-06-01T18:41:48.387302+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:162:in `start'
2016-06-01T18:41:48.387303+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
2016-06-01T18:41:48.387302+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:32:in `start'
2016-06-01T18:41:48.387304+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
2016-06-01T18:41:48.387255+00:00 app[web.1]: [2016-06-01 18:41:48] FATAL SignalException: SIGTERM
2016-06-01T18:41:48.387300+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:174:in `select'
2016-06-01T18:41:48.387307+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-06-01T18:41:48.387306+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-06-01T18:41:48.387304+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
2016-06-01T18:41:48.387307+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-06-01T18:41:48.387305+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-06-01T18:41:48.387301+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:174:in `block in start'
2016-06-01T18:41:48.387309+00:00 app[web.1]: 	bin/rails:9:in `require'
2016-06-01T18:41:48.387308+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
2016-06-01T18:41:48.387399+00:00 app[web.1]: [2016-06-01 18:41:48] INFO  going to shutdown ...
2016-06-01T18:41:48.387498+00:00 app[web.1]: Exiting
2016-06-01T18:41:48.387309+00:00 app[web.1]: 	bin/rails:9:in `<main>'
2016-06-01T18:41:48.387472+00:00 app[web.1]: [2016-06-01 18:41:48] INFO  WEBrick::HTTPServer#start done.
2016-06-01T18:41:49.611217+00:00 heroku[web.1]: Process exited with status 143
2016-06-01T18:41:56.067851+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 45987 -e production`
2016-06-01T18:41:59.197679+00:00 heroku[web.1]: State changed from starting to up
2016-06-01T18:41:59.025616+00:00 app[web.1]: [2016-06-01 18:41:59] INFO  WEBrick 1.3.1
2016-06-01T18:41:59.025885+00:00 app[web.1]: [2016-06-01 18:41:59] INFO  WEBrick::HTTPServer#start: pid=3 port=45987
2016-06-01T18:41:59.025650+00:00 app[web.1]: [2016-06-01 18:41:59] INFO  ruby 2.2.4 (2015-12-16) [x86_64-linux]
2016-06-01T18:42:01.353630+00:00 heroku[api]: Starting process with command `bash` by illuminatiday@gmail.com
2016-06-01T18:42:09.765032+00:00 heroku[run.3794]: Awaiting client
2016-06-01T18:42:09.792055+00:00 heroku[run.3794]: Starting process with command `bash`
2016-06-01T18:42:10.053324+00:00 heroku[run.3794]: State changed from starting to up
2016-06-01T18:45:41.049192+00:00 heroku[run.3794]: State changed from up to complete
2016-06-01T18:45:41.040077+00:00 heroku[run.3794]: Process exited with status 130
2016-06-01T18:48:37.834872+00:00 heroku[api]: Deploy 3aa6f7b by illuminatiday@gmail.com
2016-06-01T18:48:37.834966+00:00 heroku[api]: Release v8 created by illuminatiday@gmail.com
2016-06-01T18:48:38.026909+00:00 heroku[slug-compiler]: Slug compilation started
2016-06-01T18:48:38.026921+00:00 heroku[slug-compiler]: Slug compilation finished
2016-06-01T18:48:38.724009+00:00 heroku[web.1]: Restarting
2016-06-01T18:48:38.725139+00:00 heroku[web.1]: State changed from up to starting
2016-06-01T18:48:41.027418+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-06-01T18:48:41.432210+00:00 app[web.1]: [2016-06-01 18:48:41] FATAL SignalException: SIGTERM
2016-06-01T18:48:41.432243+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:174:in `select'
2016-06-01T18:48:41.432247+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:174:in `block in start'
2016-06-01T18:48:41.432249+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:32:in `start'
2016-06-01T18:48:41.432255+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-06-01T18:48:41.432254+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-06-01T18:48:41.432252+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
2016-06-01T18:48:41.432255+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-06-01T18:48:41.432256+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
2016-06-01T18:48:41.432257+00:00 app[web.1]: 	bin/rails:9:in `require'
2016-06-01T18:48:41.432258+00:00 app[web.1]: 	bin/rails:9:in `<main>'
2016-06-01T18:48:41.432251+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
2016-06-01T18:48:41.432309+00:00 app[web.1]: [2016-06-01 18:48:41] INFO  going to shutdown ...
2016-06-01T18:48:41.432342+00:00 app[web.1]: [2016-06-01 18:48:41] INFO  WEBrick::HTTPServer#start done.
2016-06-01T18:48:41.432253+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-06-01T18:48:41.432370+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-06-01T18:48:41.432249+00:00 app[web.1]: 	/app/vendor/ruby-2.2.4/lib/ruby/2.2.0/webrick/server.rb:162:in `start'
2016-06-01T18:48:41.432250+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
2016-06-01T18:48:41.432369+00:00 app[web.1]: => Rails 4.2.4 application starting in production on http://0.0.0.0:45987
2016-06-01T18:48:41.432368+00:00 app[web.1]: => Booting WEBrick
2016-06-01T18:48:41.432370+00:00 app[web.1]: => Ctrl-C to shutdown server
2016-06-01T18:48:41.432371+00:00 app[web.1]: Exiting
2016-06-01T18:48:42.178801+00:00 heroku[web.1]: Process exited with status 143
2016-06-01T18:48:57.880611+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 47133 -e production`
2016-06-01T18:49:02.997863+00:00 heroku[web.1]: State changed from starting to up
2016-06-01T18:49:02.715222+00:00 app[web.1]: [2016-06-01 18:49:02] INFO  WEBrick 1.3.1
2016-06-01T18:49:02.715320+00:00 app[web.1]: [2016-06-01 18:49:02] INFO  ruby 2.2.4 (2015-12-16) [x86_64-linux]
2016-06-01T18:49:02.715838+00:00 app[web.1]: [2016-06-01 18:49:02] INFO  WEBrick::HTTPServer#start: pid=3 port=47133
2016-06-01T18:49:12.813470+00:00 heroku[api]: Starting process with command `bash` by illuminatiday@gmail.com
2016-06-01T18:49:18.953135+00:00 heroku[run.9730]: Awaiting client
2016-06-01T18:49:18.991433+00:00 heroku[run.9730]: Starting process with command `bash`
2016-06-01T18:49:19.261436+00:00 heroku[run.9730]: State changed from starting to up
2016-06-01T18:52:03.917825+00:00 heroku[run.9730]: Process exited with status 127
2016-06-01T18:52:03.943152+00:00 heroku[run.9730]: State changed from up to complete
