[?1h=[?25l[H[2J(B[mtop - 21:06:23 up  2:28,  2 users,  load average: 0,62, 0,37, 0,39(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 219 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 217 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8,9 (B[m[39;49mus,(B[m[39;49m[1m  1,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 88,1 (B[m[39;49mid,(B[m[39;49m[1m  1,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  3940040 (B[m[39;49mtotal,(B[m[39;49m[1m  3563452 (B[m[39;49mused,(B[m[39;49m[1m   376588 (B[m[39;49mfree,(B[m[39;49m[1m   218264 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4084732 (B[m[39;49mtotal,(B[m[39;49m[1m     1140 (B[m[39;49mused,(B[m[39;49m[1m  4083592 (B[m[39;49mfree.(B[m[39;49m[1m  1275692 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                             (B[m[39;49m[K
(B[m[1m 3179 modus     20   0 1579652 245616  96868 R  63,9  6,2  19:01.18 cinnamon                                                                                            (B[m[39;49m[K
(B[m[1m11377 modus     20   0   26180   3172   2660 R  19,6  0,1   0:00.10 top                                                                                                 (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   4,9  0,0   0:16.33 rcu_sched                                                                                           (B[m[39;49m[K
(B[m  856 root      20   0  342220  10712   8964 S   4,9  0,3   0:04.69 NetworkManager                                                                                      (B[m[39;49m[K
(B[m    1 root      20   0   33988   4468   2672 S   0,0  0,1   0:02.65 init                                                                                                (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd                                                                                            (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:01.02 ksoftirqd/0                                                                                         (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                        (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:04.86 rcuos/0                                                                                             (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:06.20 rcuos/1                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:05.10 rcuos/2                                                                                             (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:05.05 rcuos/3                                                                                             (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                                                                             (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                                                                             (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/0                                                                                         (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 watchdog/0                                                                                          (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/1                                                                                          (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.24 migration/1                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:03.50 ksoftirqd/1                                                                                         (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                        (B[m[39;49m[K
(B[m   24 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/2                                                                                          (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.16 migration/2                                                                                         (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:01.15 ksoftirqd/2                                                                                         (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.59 kworker/2:0H                                                                                        (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/3                                                                                          (B[m[39;49m[K
(B[m   30 root      rt   0       0      0      0 S   0,0  0,0   0:00.11 migration/3                                                                                         (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.24 ksoftirqd/3                                                                                         (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                        (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper                                                                                             (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                           (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                                                                               (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 S   0,0  0,0   0:00.01 khungtaskd                                                                                          (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback                                                                                           (B[m[39;49m[K
(B[m   39 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                (B[m[39;49m[K
(B[m   40 root      39  19       0      0      0 S   0,0  0,0   0:01.15 khugepaged                                                                                          (B[m[39;49m[K[H(B[mtop - 21:06:26 up  2:28,  2 users,  load average: 0,57, 0,36, 0,39(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 219 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 217 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,0 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  3940040 (B[m[39;49mtotal,(B[m[39;49m[1m  3563624 (B[m[39;49mused,(B[m[39;49m[1m   376416 (B[m[39;49mfree,(B[m[39;49m[1m   218264 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4084732 (B[m[39;49mtotal,(B[m[39;49m[1m     1140 (B[m[39;49mused,(B[m[39;49m[1m  4083592 (B[m[39;49mfree.(B[m[39;49m[1m  1275704 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 3179 modus     20   0 1579652 245616  96868 S   6,5  6,2  19:01.38 cinnamon                                                                                            (B[m[39;49m[K
(B[m 1269 root      20   0  410476 117232  59700 S   2,9  3,0   6:17.85 Xorg                                                                                                (B[m[39;49m[K
(B[m[1m11377 modus     20   0   26184   3304   2720 R   1,6  0,1   0:00.15 top                                                                                                 (B[m[39;49m[K
(B[m 1020 root      20   0   19196   2152   1924 S   0,3  0,1   0:03.30 irqbalance                                                                                          (B[m[39;49m[K
(B[m 1984 root      20   0  176388  16816   7608 S   0,3  0,4   0:19.06 teamviewerd                                                                                         (B[m[39;49m[K
(B[m 2586 www-data  20   0  360476   6096   2548 S   0,3  0,2   0:07.08 apache2                                                                                             (B[m[39;49m[K
(B[m10552 modus     20   0 1317760  18020  12076 S   0,3  0,5   0:01.33 yandex-disk                                                                                         (B[m[39;49m[K
(B[m10815 root      20   0       0      0      0 S   0,3  0,0   0:01.57 kworker/0:0                                                                                         (B[m[39;49m[K
(B[m11144 modus     20   0  627824  27804  21836 S   0,3  0,7   0:05.79 gnome-terminal                                                                                      (B[m[39;49m[K
(B[m    1 root      20   0   33988   4468   2672 S   0,0  0,1   0:02.65 init                                                                                                (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd                                                                                            (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:01.02 ksoftirqd/0                                                                                         (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                        (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0,0  0,0   0:16.33 rcu_sched                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:04.86 rcuos/0                                                                                             (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:06.20 rcuos/1                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:05.10 rcuos/2                                                                                             (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:05.05 rcuos/3                                                                                             (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                                                                             (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                                                                             (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/0                                                                                         (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 watchdog/0                                                                                          (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/1                                                                                          (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.24 migration/1                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:03.50 ksoftirqd/1                                                                                         (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                        (B[m[39;49m[K
(B[m   24 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/2                                                                                          (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.16 migration/2                                                                                         (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:01.15 ksoftirqd/2                                                                                         (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.59 kworker/2:0H                                                                                        (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/3                                                                                          (B[m[39;49m[K
(B[m   30 root      rt   0       0      0      0 S   0,0  0,0   0:00.11 migration/3                                                                                         (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.24 ksoftirqd/3                                                                                         (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                        (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper                                                                                             (B[m[39;49m[K[H(B[mtop - 21:06:29 up  2:28,  2 users,  load average: 0,57, 0,36, 0,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,9 (B[m[39;49mus,(B[m[39;49m[1m  1,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,8 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  3940040 (B[m[39;49mtotal,(B[m[39;49m[1m  3563624 (B[m[39;49mused,(B[m[39;49m[1m   376416 (B[m[39;49mfree,(B[m[39;49m[1m   218272 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 3179 modus     20   0 1579652 245616  96868 S   5,9  6,2  19:01.56 cinnamon                                                                                            (B[m[39;49m[K
(B[m 1269 root      20   0  410476 117232  59700 S   2,6  3,0   6:17.93 Xorg                                                                                                (B[m[39;49m[K
(B[m[1m11377 modus     20   0   26184   3304   2720 R   1,6  0,1   0:00.20 top                                                                                                 (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,3  0,0   0:06.21 rcuos/1                                                                                             (B[m[39;49m[K
(B[m 1279 mysql     20   0  492796  53972  10308 S   0,3  1,4   0:18.51 mysqld                                                                                              (B[m[39;49m[K
(B[m 2586 www-data  20   0  360476   6096   2548 S   0,3  0,2   0:07.09 apache2                                                                                             (B[m[39;49m[K
(B[m 3205 modus     20   0 2955992 155544  43844 S   0,3  3,9   0:27.82 dropbox                                                                                             (B[m[39;49m[K
(B[m 3359 modus     20   0 1448372 108792  53620 S   0,3  2,8   0:34.09 Telegram                                                                                            (B[m[39;49m[K
(B[m 5232 modus     20   0  928716 216452 110616 S   0,3  5,5   5:44.14 chromium-browse                                                                                     (B[m[39;49m[K
(B[m10815 root      20   0       0      0      0 S   0,3  0,0   0:01.58 kworker/0:0                                                                                         (B[m[39;49m[K
(B[m11144 modus     20   0  627824  27804  21836 S   0,3  0,7   0:05.80 gnome-terminal                                                                                      (B[m[39;49m[K
(B[m    1 root      20   0   33988   4468   2672 S   0,0  0,1   0:02.65 init                                                                                                (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd                                                                                            (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:01.02 ksoftirqd/0                                                                                         (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                        (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0,0  0,0   0:16.33 rcu_sched                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:04.86 rcuos/0                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:05.10 rcuos/2                                                                                             (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:05.05 rcuos/3                                                                                             (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                                                                             (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                                                                             (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/0                                                                                         (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 watchdog/0                                                                                          (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/1                                                                                          (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.24 migration/1                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:03.50 ksoftirqd/1                                                                                         (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                        (B[m[39;49m[K
(B[m   24 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/2                                                                                          (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.16 migration/2                                                                                         (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:01.15 ksoftirqd/2                                                                                         (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.59 kworker/2:0H                                                                                        (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/3                                                                                          (B[m[39;49m[K
(B[m   30 root      rt   0       0      0      0 S   0,0  0,0   0:00.11 migration/3                                                                                         (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.24 ksoftirqd/3                                                                                         (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                        (B[m[39;49m[K[H(B[mtop - 21:06:32 up  2:28,  2 users,  load average: 0,53, 0,36, 0,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,9 (B[m[39;49mus,(B[m[39;49m[1m  0,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

KiB Swap:(B[m[39;49m[1m  4084732 (B[m[39;49mtotal,(B[m[39;49m[1m     1140 (B[m[39;49mused,(B[m[39;49m[1m  4083592 (B[m[39;49mfree.(B[m[39;49m[1m  1275720 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 3179 modus     20   0 1579652 245616  96868 S   6,2  6,2  19:01.75 cinnamon                                                                                            (B[m[39;49m[K
(B[m 1269 root      20   0  410476 117232  59700 S   2,0  3,0   6:17.99 Xorg                                                                                                (B[m[39;49m[K
(B[m[1m11377 modus     20   0   26184   3304   2720 R   1,6  0,1   0:00.25 top                                                                                                 (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0,3  0,0   0:16.34 rcu_sched                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0   0:04.87 rcuos/0                                                                                             (B[m[39;49m[K
(B[m 1279 mysql     20   0  492796  53972  10308 S   0,3  1,4   0:18.52 mysqld                                                                                              (B[m[39;49m[K
(B[m 1984 root      20   0  176388  16816   7608 S   0,3  0,4   0:19.07 teamviewerd                                                                                         (B[m[39;49m[K
(B[m 2526 debian-+  20   0   63124  36812  13316 S   0,3  0,9   0:14.56 tor                                                                                                 (B[m[39;49m[K
(B[m 2587 www-data  20   0  360476   6096   2548 S   0,3  0,2   0:07.05 apache2                                                                                             (B[m[39;49m[K
(B[m10815 root      20   0       0      0      0 S   0,3  0,0   0:01.59 kworker/0:0                                                                                         (B[m[39;49m[K
(B[m11144 modus     20   0  627824  27804  21836 S   0,3  0,7   0:05.81 gnome-terminal                                                                                      (B[m[39;49m[K




(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:06.21 rcuos/1                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:05.10 rcuos/2                                                                                             (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:05.05 rcuos/3                                                                                             (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                                                                             (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                                                                             (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/0                                                                                         (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 watchdog/0                                                                                          (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/1                                                                                          (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.24 migration/1                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:03.50 ksoftirqd/1                                                                                         (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                        (B[m[39;49m[K
(B[m   24 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/2                                                                                          (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.16 migration/2                                                                                         (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:01.15 ksoftirqd/2                                                                                         (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.59 kworker/2:0H                                                                                        (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/3                                                                                          (B[m[39;49m[K
(B[m   30 root      rt   0       0      0      0 S   0,0  0,0   0:00.11 migration/3                                                                                         (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.24 ksoftirqd/3                                                                                         (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                        (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper                                                                                             (B[m[39;49m[K[H(B[mtop - 21:06:35 up  2:28,  2 users,  load average: 0,53, 0,36, 0,39(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 219 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 218 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,7 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,9 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  3940040 (B[m[39;49mtotal,(B[m[39;49m[1m  3563624 (B[m[39;49mused,(B[m[39;49m[1m   376416 (B[m[39;49mfree,(B[m[39;49m[1m   218280 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4084732 (B[m[39;49mtotal,(B[m[39;49m[1m     1140 (B[m[39;49mused,(B[m[39;49m[1m  4083592 (B[m[39;49mfree.(B[m[39;49m[1m  1275716 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 3179 modus     20   0 1579652 245616  96868 S   5,6  6,2  19:01.92 cinnamon                                                                                            (B[m[39;49m[K
(B[m 1269 root      20   0  410476 117232  59700 S   2,6  3,0   6:18.07 Xorg                                                                                                (B[m[39;49m[K
(B[m[1m11377 modus     20   0   26184   3304   2720 R   1,6  0,1   0:00.30 top                                                                                                 (B[m[39;49m[K
(B[m 1279 mysql     20   0  492796  53972  10308 S   0,3  1,4   0:18.53 mysqld                                                                                              (B[m[39;49m[K
(B[m 1984 root      20   0  176388  16816   7608 S   0,3  0,4   0:19.08 teamviewerd                                                                                         (B[m[39;49m[K
(B[m10101 modus     20   0 1451576 187980  18164 S   0,3  4,8   0:16.61 ruby                                                                                                (B[m[39;49m[K
(B[m    1 root      20   0   33988   4468   2672 S   0,0  0,1   0:02.65 init                                                                                                (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd                                                                                            (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:01.02 ksoftirqd/0                                                                                         (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                        (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:16.34 rcu_sched                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:04.87 rcuos/0                                                                                             (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:06.21 rcuos/1                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:05.10 rcuos/2                                                                                             (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:05.05 rcuos/3                                                                                             (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                                                                             (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                                                                             (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/0                                                                                         (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 watchdog/0                                                                                          (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/1                                                                                          (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.24 migration/1                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:03.50 ksoftirqd/1                                                                                         (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                        (B[m[39;49m[K
(B[m   24 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/2                                                                                          (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.16 migration/2                                                                                         (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:01.15 ksoftirqd/2                                                                                         (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.59 kworker/2:0H                                                                                        (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/3                                                                                          (B[m[39;49m[K
(B[m   30 root      rt   0       0      0      0 S   0,0  0,0   0:00.11 migration/3                                                                                         (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.24 ksoftirqd/3                                                                                         (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                        (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper                                                                                             (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                           (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                                                                               (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 S   0,0  0,0   0:00.01 khungtaskd                                                                                          (B[m[39;49m[K[?1l>[46;1H
[?12l[?25h[K